[pyrogram]
;api_id = 15311006
;api_hash = b043174c22c8826737dd8c041aea6833
api_id = 15906508
api_hash = 87dfc1059f90780e8480cc2d42d781d1
zy_group_id = -1001434080680
my_group_id = -1001741422573
me_id = 5076551961
no_group_title = ["阿里云盘资源互转群", "便宜机场测速", '鉴黄师', 'Telegram 中文索引大全', '云盘搜索机器人群组', 'PDF图书联盟|电子书|ebook📖',
                 '猫 猫 杂 货 店', '喔喔肚网盘资源杂货铺']
group_url = https://t.me/+lHhwQTZg85QwMjdl
bot_token = 5284657585:AAEw-E4KdFU5zAo9bdW9ZCTUwDiqy4P4loc
